{
  "dependencies": {
    "datatables.net-bs5": "^1.13.1",
    "datatables.net-buttons-bs5": "^2.3.3",
    "jquery": "^3.6.1",
    "json2csv": "^5.0.7",
    "jsonfile": "^6.1.0",
    "start": "^5.1.0"
  }
}
